<<<<<<< HEAD
header {
    padding-top: 2%;
    padding-bottom: 1px;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 20px;
    text-align: center;
    color: white;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    grid-area: header;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    background-color: rgb(40, 42, 53);
}

body {
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    background-image: url("fruit.jpg"), linear-gradient(rgb(49, 49, 49), darkgray);
    background-repeat: repeat-x;
    background-size: cover;
    overflow: hidden;
}

footer {
    height: 100%;
    width: 100%;
    background-color:rgb(40, 40, 40);
    position: fixed;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    ' order order orderBtns itemInfo itemInfo itemInfo'
    ' order order orderBtns itemInfo itemInfo itemInfo'
    ' order order sheet sheet sheet sheet'
    ' order order sheet sheet sheet sheet';
    grid-gap: 1em;
    height: 700px;
    max-height: 700px;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    background-color: whitesmoke;
}

.btn-lg {
    min-width: 100%;
=======
body {
    font-family: Arial, Helvetica, sans-serif;
    color: white !important;
    background-color: rgb(40, 40, 40) !important;
}

h2 {
    color: white;
    padding-top: 5%;
}

.container {
    margin: auto;
    padding: auto;
}

#column-body {
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;
}

.logo {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    left: 10px;
>>>>>>> 82a757d46aca39740322a6d23fee6c1f6db91be1
}