header {
    padding-top: 2%;
    padding-bottom: 1px;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 20px;
    text-align: center;
    color: white;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    grid-area: header;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    background-color: rgb(40, 42, 53);
}

body {
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    background-image: url("fruit.jpg"), linear-gradient(rgb(49, 49, 49), darkgray);
    background-repeat: repeat-x;
    background-size: cover;
    overflow: hidden;
}

footer {
    height: 100%;
    width: 100%;
    background-color:rgb(40, 40, 40);
    position: fixed;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    ' order order orderBtns itemInfo itemInfo itemInfo'
    ' order order orderBtns itemInfo itemInfo itemInfo'
    ' order order sheet sheet sheet sheet'
    ' order order sheet sheet sheet sheet';
    grid-gap: 1em;
    height: 700px;
    max-height: 700px;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    background-color: black;
}

.new-item-container {
    grid-area: itemInfo;
    display: grid;
    grid-template-rows: 50px 50px 1fr auto;
    grid-gap: 2em;
    min-width: 100%;
    max-width: 100%;
}

.itemInfo {
    grid-area: 1 / 1 / 2 / 2;
    padding-top: 2%;
    padding-bottom: 3%;
    border-radius: 20px;
    background-color: #1aebff;
    text-align: center;
    color: black;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 24px;
    border: 1px solid white;
    border-width: 1px;
    height: 80px;
    min-width: 100%;
    max-width: 100%;
}

.searchBar {
    grid-area: 2 / 1 / 3 / 1;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 2.5%;
    align-items: center;
}

.quantity {
    grid-area: 3 / 1 / 4 / 2;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 1%;
    align-items: center;
}

.addToCart {
    grid-area: 4 / 1 / 5 / 2;
    padding-left: 20%;
    padding-right: 20%;
    align-items: center;
}

.receipt {
    grid-area: order;
    min-width: 100%;
    max-width:100%;
    height: 100%;
}

.orderTable {
    border: 1px solid white;
    border-radius: 3px;
    min-width: 100%;
    max-width: 100%;
    height: 620px;
    overflow-y: scroll;
}

.cheatsheet {
    grid-area: sheet;
    height: 95%; 
    border: 1px solid white;
    border-radius: 3px;
    width: 100%;
    overflow-y:scroll;
}

.orderTable th, .cheatsheet th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 22px;
    background-color: #1aebff;
    color: black;
}

.orderTable td, .orderTable th, .cheatsheet td, .cheatsheet th {
    border: 1px solid #ddd;
    padding: 8px;
}

.orderTable tr:nth-child(even) {
    background-color:rgb(40, 42, 53);
}

.orderTable tr:hover {
    background-color: #3f3f3f;
}

.cheatsheet tr:nth-child(even){
    background-color: rgb(40, 42, 53);
}

.cheatsheet tr:hover {
    background-color: #3f3f3f;
}

.orders, .sheet {
    width: 100%;
    border-collapse: collapse;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 24px;
    background-color: black;
    color: white;
}

.orderTotal {
    position: absolute; 
    width: 400px;
    margin-top:  1em; 
    color: white;
}

.price {
    padding-top:8px;
    padding-right: 10px;
    width: 360px;
    height: 40px;
    border: 1px solid white;
    border-radius: 3px;
    background-color: #3f3f3f;
    text-align: right;
}


.paymentType {
    position: absolute;
    margin-top:  1em;
    margin-left: 28%;
}

.accessibility {
    margin-top: 5%;
    text-align: center;
    background-color: #ffff00;
    color: black;
    border-radius: 20px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    height: 35%;
}

.switch {
    /* grid-area: switch; */
    padding-top: 1px;
    padding-bottom: 1px;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 20px;
    text-align: center;
    color: white;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 24px;
    background-color:rgb(40, 42, 53);
}

.report {
    grid-area: report;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 15%;
    margin-right: 15%;
    border-radius: 20px;
    text-align: center;
    color: white;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 24px;
}

.btn-lg {
    min-width: 100%;
}

.order-btn-container {
    grid-area: orderBtns;
    display: grid;
    grid-template-areas: 
    ' Complete '
    ' Cancel ';
    grid-gap: 1em;
}

.compOrder {
    grid-area: 'Complete';
    color: white;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    text-align: center;
}

.cancOrder {
    grid-area: 'Cancel';
    color: white;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    text-align: center;   
}

#completeOrderButton, #cancelOrderButton {
    height: 100%;
}

.btn-success {
    background-color: #3ff23f!important;
    color: black!important;
    font-style: bold!important;
    font-size: 30px!important;
}

.btn-success:hover {
    background-color: #3adf3a!important;
    color: black!important;
}

.btn-danger {
    background-color: #ff0000!important;
    color: white!important;
    font-style: bold!important;
    font-size: 30px!important;
}

.btn-danger:hover {
    background-color: #d50101!important;
    color: white!important;
}

.btn-primary {
    background-color: #ffff00!important;
    color: black!important;
    font-style: bold!important;
    font-size: 24px!important;

}